Author: Francesco Montanari <fmnt@fmnt.info>
Description: Add support for dpkg-buildflags to partview, built with qmake.
Forwarded: no
--- a/tools/partview.pro
+++ b/tools/partview.pro
@@ -4,3 +4,6 @@
 HEADERS += quit.xpm print.xpm
 DESTDIR = .
 MOC_DIR = .
+QMAKE_CFLAGS   *= $(shell dpkg-buildflags --get CPPFLAGS) $(shell dpkg-buildflags --get CFLAGS)
+QMAKE_CXXFLAGS *= $(shell dpkg-buildflags --get CPPFLAGS) $(shell dpkg-buildflags --get CXXFLAGS)
+QMAKE_LFLAGS   *= $(shell dpkg-buildflags --get LDFLAGS)
