TEMPLATE = app
CONFIG += qt release
SOURCES += partview.cpp
HEADERS += quit.xpm print.xpm
DESTDIR = .
MOC_DIR = .
QMAKE_CFLAGS   *= $(shell dpkg-buildflags --get CPPFLAGS) $(shell dpkg-buildflags --get CFLAGS)
QMAKE_CXXFLAGS *= $(shell dpkg-buildflags --get CPPFLAGS) $(shell dpkg-buildflags --get CXXFLAGS)
QMAKE_LFLAGS   *= $(shell dpkg-buildflags --get LDFLAGS)
